@import "../css/_variables"

.header
  display: flex
  grid-area: header
  background-color: $header-bg
  width: 1366px
  height: 40px

  .logo
    padding: 8px 14px

  .title
    width: 109px
    height: 16px
    margin-top: 13px
    margin-bottom: 11px
    font-size: $font-size-small
