$font-latin: "Arial"
$font-sans: $font-latin, "sans-serif"
$font-size-large: 20px
$font-size-medium: 16px
$font-size-small: 14px

$primary: #1E1E1E
$body-bg: #FFFFFF

$header-bg: #505050
$content-bg: #3C3C3C

$control-border: #7B7B7B
$button-border: #2E9EED
$button-fill: #323232

$text-color: #FFFFFF
$text-link: #4BB5FF
$textarea-fill: #323232
