@import "../css/_variables"

html, body
  font-size: 16px
 
body
  width: 100vw
  height: 100vh
  background-color: $body-bg
  font-family: $font-sans

.app
  width: 1366px
  height: 768px
  padding: 100px 0px
  margin: auto
  display: grid
  grid-template-areas: "header" "content"

.login
  grid-area: content
  background-color: $content-bg
  width: 1366px
  height: 728px
  // display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  &-content
    width: 450px
    min-width: 350px
    box-sizing: border-box
    &-logo
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 3.7rem
      flex-wrap: wrap
      img
        width: 11rem
        margin-right: 1rem
      h1
        color: #000
        font-size: 1.5rem
        padding: 0
        margin: 0
        transform: translateY(10%)
        font-weight: 400
    &-form
      text-align: center
      > input
        width: 100%
        height: 45px
        background-color: #fff
        padding: 5px 15px
        outline: none
        border-radius: 5px
        border: none
        margin-bottom: 30px
        color: #5C5C5C
      ::placeholder
        color: #d0d0d0
        opacity: .8
      &-button
        width: 200px
        height: 45px
        background-color: #BEDBED
        border-radius: 5px
        border: none
        color: #DCEDF6
        cursor: pointer
        transition: background-color .2s
        font-weight: 600
        font-size: 1rem
        &:hover
          background-color: #406CBD
