@import "../css/_variables"

html, body
  font-size: 16px
 
body
  width: 100vw
  height: 100vh
  background-color: $body-bg
  font-family: $font-sans
  color: $text-color

.app
  width: 1366px
  height: 768px
  padding: 100px 0px
  margin: auto
  display: grid
  grid-template-areas: "header" "content"

.content
  grid-area: content
  background-color: $content-bg
  width: 1366px
  height: 728px
